<div class="x1r8uery x1iyjqo2 x6ikm8r x10wlt62 x1pi30zi">
  <div>
    <div class="xv55zj0 x1vvkbs x1rg5ohu xxymvpz">
      <div class="x3nfvp2 x1n2onr6 xxymvpz xh8yej3">
        <div class="xdl72j9 x1iyjqo2 xs83m0k xeuugli xh8yej3">
          <div
            class="xmjcpbm x1tlxs6b x1g8br2z x1gn5b1j x230xth x9f619 xzsf02u x1rg5ohu xdj266r x11i5rnm xat24cr x1mh8g0r x193iq5w x1mzt3pk x1n2onr6 xeaf4i8 x13faqbe"
          >
            <div class="x1y1aw1k xn6708d xwib8y2 x1ye3gou">
              <span class="xt0psk2"
                ><a
                  aria-hidden="false"
                  class="x1i10hfl xjbqb8w x6umtig x1b1mbwd xaqea5y xav7gou x9f619 x1ypdohk xt0psk2 xe8uvvx xdj266r x11i5rnm xat24cr x1mh8g0r xexx8yu x4uap5 x18d9i69 xkhd6sd x16tdsg8 x1hl2dhg xggy1nq x1a2a7pz x1heor9g xt0b8zv"
                  href="https://www.facebook.com/kyanhnguyen321?comment_id=Y29tbWVudDozNTAzMjgwOTAzMjU5MzQ0XzgxNTA4NjgwMzYxNTQ3NQ%3D%3D&amp;__cft__[0]=AZUR3yMnK9OEZpH3xK0D2UDIvT6ayhwrNhd0ALC3HRkdiKnKbeE2puyIpWHFSruqSumwqb5wofD0dAkBdusIVWrq01Rv-sZm9DoDgbNtlfTDahAe4r8q4LFH74mOVsoGO9JIn8hcfNd25b-jQnuaYdCb&amp;__tn__=R]-R"
                  role="link"
                  tabindex="0"
                  ><span class="x3nfvp2"
                    ><span
                      class="x193iq5w xeuugli x13faqbe x1vvkbs x1xmvt09 x1lliihq x1s928wv xhkezso x1gmr53x x1cpjm7i x1fgarty x1943h6x x4zkp8e x676frb x1nxh6w3 x1sibtaa x1s688f xzsf02u"
                      dir="auto"
                      >Kỳ Anh Nguyen</span
                    ></span
                  ></a
                ></span
              >
              <div class="x1lliihq xjkvuk6 x1iorvi4">
                <span
                  class="x193iq5w xeuugli x13faqbe x1vvkbs x1xmvt09 x1lliihq x1s928wv xhkezso x1gmr53x x1cpjm7i x1fgarty x1943h6x xudqn12 x3x7a5m x6prxxf xvq8zen xo1l8bm xzsf02u"
                  dir="auto"
                  lang="en"
                  ><div class="xdj266r x11i5rnm xat24cr x1mh8g0r x1vvkbs">
                    <div dir="auto" style="text-align: start">famefucker</div>
                  </div></span
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="x1rg5ohu xxymvpz x17z2i9w">
      <div aria-hidden="false" class="x1hy63sm xg01cxk xhva3ql">
        <span
          class="x4k7w5x x1h91t0o x1h9r5lt x1jfb8zj xv2umb2 x1beo9mf xaigb6o x12ejxvf x3igimt xarpa2k xedcshv x1lytzrv x1t2pt76 x7ja8zs x1qrby5j"
          ><div
            aria-expanded="false"
            aria-haspopup="menu"
            aria-label="Chỉnh sửa hoặc xóa bình luận này"
            class="x1i10hfl x1qjc9v5 xjqpnuy xa49m3k xqeqjp1 x2hbi6w x9f619 x1ypdohk xdl72j9 x2lah0s xe8uvvx x2lwn1j xeuugli x16tdsg8 x1hl2dhg xggy1nq x1ja2u2z x1t137rt x1o1ewxj x3x9cwd x1e5q0jg x13rtm0m x1q0g3np x87ps6o x1lku1pv x1a2a7pz xjyslct xjbqb8w x13fuv20 xu3j5b3 x1q0q8m5 x26u7qi x972fbf xcfux6l x1qhh985 xm0m39n x3nfvp2 xdj266r x11i5rnm xat24cr x1mh8g0r xexx8yu x4uap5 x18d9i69 xkhd6sd x1n2onr6 x3ajldb x194ut8o x1vzenxt xd7ygy7 xt298gk x1xhcax0 x1s928wv x10pfhc2 x1j6awrg x1v53gu8 x1tfg27r xitxdhh"
            role="button"
            tabindex="0"
          >
            <i
              data-visualcompletion="css-img"
              class="x1b0d499 x1d69dk1"
              style="
                background-image: url('https://static.xx.fbcdn.net/rsrc.php/v3/y4/r/RcpGsP1Bgk9.png');
                background-position: -162px -132px;
                background-size: 190px 182px;
                width: 16px;
                height: 16px;
                background-repeat: no-repeat;
                display: inline-block;
              "
            ></i>
            <div
              class="x1ey2m1c xds687c xg01cxk x47corl x10l6tqk x17qophe x13vifvy x1ebt8du x19991ni x1dhq9h x14yjl9h xudhj91 x18nykt9 xww2gxu"
              data-visualcompletion="ignore"
            ></div></div
        ></span>
      </div>
    </div>
  </div>
</div>

paren-0