<html>
  <head>
    <link rel="stylesheet" href="styles/popup.css" />
  </head>
  <body>
    <p class="tittle">Choose a level prediction</p>
    <hr />
    <form class="form">
      <div class="radio_container">
        <input type="radio" name="level" id="easy" value="0.5" />
        <label for="easy">Easy</label> <br />
      </div>
      <div class="radio_container">
        <input type="radio" name="level" id="medium" value="0.6" />
        <label for="medium">Medium</label> <br />
      </div>
      <div class="radio_container">
        <input type="radio" name="level" id="high" value="0.4" />
        <label for="high">High</label> <br />
      </div>
    </form>
    <hr />
    <button id="blur">CHANGE STATE</button>
    <script src="scripts/popup.js"></script>
  </body>
</html>
