{
  "manifest_version": 3,
  "name": "FaceBook:Blur Offensive Comments",
  "version": "1.0",
  "description": "This extension blur the offensive / sensitive comments",
  "icons": {
    "16": "images/icons/extension_icon-16.png",
    "32": "images/icons/extension_icon-32.png",
    "48": "images/icons/extension_icon-48.png",
    "128": "images/icons/extension_icon-128.png"
  },
  "action": {
    "default_popup": "index.html",
    "defautl_icon": {
      "16": "images/icon-16.png",
      "32": "images/icon-32.png",
      "48": "images/icon-48.png",
      "128": "images/icon-128.png"
    }
  },
  "content_scripts": [
    {
      "js": ["scripts/index.js"],
      "matches": [
        "https://www.facebook.com/*"
      ],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "scripts/sw.js",
    "type": "module"
  },
  "permissions": ["activeTab", "scripting", "tabs", "storage"],
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+B",
        "mac": "Command+B"
      }
    }
  },
  "host_permissions": ["*://www.facebook.com/*"]
}