<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Test Dom Node OBS
    </h1>
    <p id="test_p">Emoticons 😜</p>
    <button>Add Item</button>
    <ol>
        <li><button>list item (click to delete)</button></li>
        <li><button>list item (click to delete)</button></li>
        <li><button>list item (click to delete)</button></li>
        <li><button>list item (click to delete)</button></li>
        <li><em>&hellip;More will be added after 3 seconds&hellip;</em></li>
    </ol>
    <script src="observer.js" defer></script>
</body>

</html>